###############################################################$############$$$$#######

TABUNGAN BANK BCA BLU DIGITAL 
IP US WEST 

750,284,459,000 $
37%
277.605.249.830 $ INVESTASI BASE

750,284,459,000 $
277.605.249.830 $
_____________-
472.679.209.170 $
9%
42.541.128.825,3 $ INVESTASI SAFEPALL / BUAT MATA UANG KERTAS INDONESIA


472.679.209.170 $
42.541.128.825,3 $
______________-
430.138.080.345 $ TABUNGAN HOLD

ADDRESS WALLET SAFEPALL kirim
[0X2D815240A61731C75FA01B2793E1D3ED09F289D0] DI FREEZZ [DIBEKUKAN 1 3/4 TAHUN]


#NODE #MASA

#############################################$##############################
